# Backend environment variables
GO_ENV=development
SERVER_PORT=8080
CLIENT_URL=http://localhost:5173

# Frontend environment variables
VITE_API_BASE_URL=http://localhost:8080

# Global environment variables
VITE_X_API_KEY=your_api_key_here
